<div style="padding: 0px;"><br>
<table style="background: rgb(255, 255, 255); margin: 0px auto; border: 1px solid rgb(0, 0, 0); border-image: none; width: 632px; max-width: 632px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px auto; padding: 0px; width: 100%; overflow: hidden; clear: both; border-collapse: separate; position: relative; max-width: 630px; border-spacing: 0; _width: 620px;">
<div style="border-width: 0px; height: 0px; line-height: 0px; overflow: hidden; font-size: 0px; display: none; visibility: hidden; max-height: 0px;">&nbsp;</div>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px;">
<div style="text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div style="text-align: right;">2018.03.12(월)</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; line-height: 1.8;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px;">
<div>
<p style="margin: 0px; width: 100%; text-align: justify;"><img width="610" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1511337115.jpg"></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 20px 0px 5px; line-height: 1.8;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px;">
<div>
<p style="margin: 0px; width: 100%; text-align: justify;"><img width="610" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1514529881.jpg"></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>





<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; line-height: 1.8;">
<table width="100%" style="padding: 0px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background: none; padding: 0px; height: 1px; border-top-color: rgb(153, 153, 153); border-top-width: 1px; border-top-style: solid;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 5px 0px; line-height: 1.8; font-size: 14px;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div style="text-align: left;">
<ul style="margin: 0px 0px 0px 30px; padding: 0px;">
<li><span style="font-size: 18px;">공지사항</span></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; text-align: left; line-height: 1.8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" style="padding: 0px 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">
<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img width="285" style="border-width: 0px; width: auto; text-align: center; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1518163591.jpg"></td>
</tr>
</tbody>
</table>





</td><td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">





<table width="305" style="margin: 0px; width: 305px; height: 100%; vertical-align: top; display: flex; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0);"><a style="font-weight: bold; text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110872&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="text-decoration-style: initial; text-decoration-color: initial;">#&nbsp;</span>2018년 건강기능식품 맞춤형 기술상담</a>&nbsp;</span>
<div>
<div><span style="color: rgb(0, 0, 0);"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=111009&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="font-weight: bold;">#&nbsp;</span><span style="text-decoration-style: initial; text-decoration-color: initial;">건강기능식품의 기준 및 규격 개정(중금속 규격 설정) 따른 품목제조신고 및 자가품질검사 등 지침</span></a><a style="text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=111009&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener">&nbsp;</a></span></div>
<div>
<div style="text-decoration: none;"><span style="color: rgb(0, 0, 0);"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110978&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="font-weight: bold;">#&nbsp;</span>2018년 건강기능식품 재평가 계획 알림<br></a><span style="text-decoration: none;"><span style="font-weight: bold; text-decoration-style: initial; text-decoration-color: initial;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110974&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener">#&nbsp;</a></span><a style="text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110974&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="font-weight: bold;">식품 등의 표시‧광고에 관한 법률안(정부발의) 주요내용</span>&nbsp;</a></span></span></div>
</div>
</div>




<div><a style="color: rgb(0, 0, 0); font-weight: bold;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110971&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="text-decoration-style: initial; text-decoration-color: initial;">#&nbsp;</span><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'>2018년 건강기능식품 주기적 재평가 대상 기능성 원료 예시</span></a></div>
<div><a style="color: rgb(0, 0, 0); font-weight: bold;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110969&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'>#&nbsp;</span><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'>2018년 건강기능식품 상시적 재평가 실시 공고</span></a></div>
<div><span style="color: rgb(0, 0, 0); font-weight: bold;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110968&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'>#&nbsp;</span><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'>식약처, 올바른 식품 안전정보 확산을 위한 콘텐츠 공유</span></a></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 5px 0px; height: 100%; line-height: 1.8; font-size: 14px; display: flex;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div style="text-align: left;">
<ul style="margin: 0px 0px 0px 30px; padding: 0px;">
<li><span style="font-size: 18px;">제외국 동향</span></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; text-align: left; line-height: 1.8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" style="padding: 0px 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 5px; height: 100%; text-align: center; overflow: hidden; clear: both; display: flex;">
<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img width="285" style="border-width: 0px; width: auto; text-align: center; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1519608487.jpg"></td>
</tr>
</tbody>
</table>
<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110995&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener"><span style="color: rgb(0, 0, 0); font-weight: bold;">#&nbsp;</span></a><span style="text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110995&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">미국, 비타민D 보충제 효과 보려면 마그네슘 충분히 섭취해야</a></span></strong></span>
<div>
<div><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110926&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;_menuNo=328" target="_blank" rel="noopener"><span style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">#&nbsp;</span></a><span style="color: rgb(0, 0, 0); font-weight: bold; text-decoration-style: initial; text-decoration-color: initial;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110990&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">영국, 임신 중 어유 보충제 (섭취)는 ‘알레르기 줄일 수 있어’</a></span></div>
<div>
<div><a style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110925&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;_menuNo=328" target="_blank" rel="noopener">#&nbsp;</a><span style="font-weight: bold; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110989&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">미국 FDA, 새로운 식품 영양성분표 시행을 위한 산업체 지침 및 소비자 교육 계획</a></span></span></div>
</div>
</div>
<div><span style="font-weight: bold;">#&nbsp;<span style='color: rgb(0, 0, 0); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal;'><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110987&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">비타민 D 결핍 시 폐경 후 대사 증후군 위험 증가</a></span></span></div>
<div><span style="font-weight: bold;">#</span><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110985&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">&nbsp;</a><span style='color: rgb(0, 0, 0); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, sans-serif; font-style: normal; font-weight: bold;'><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110985&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">고관절 골절 메타 분석에 따른 오메가-3의 뼈 건강 증진 효과</a></span></div>
<div>#&nbsp;<a style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10017&amp;postsGrpId=SS001&amp;postsSeqno=110984&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=328" target="_blank" rel="noopener">철분 결핍, 임산부 우울증 위험 증가 시켜</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; text-align: left; line-height: 1.8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" style="padding: 0px 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">
<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: justify;"><img width="285" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1518161938.JPG"></td>
</tr>
<tr>
<td style="margin: 0px; padding: 5px 10px; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10011&amp;postsGrpId=SS001&amp;postsSeqno=110983&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=228" target="_blank" rel="noopener"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><span style="text-decoration-style: initial; text-decoration-color: initial;">#</span></span></span><span style="font-weight: bold;">영유아용 건강기능식품의 첨가물 사용안내서 배포</span></a><span style="color: rgb(0, 0, 0);"><br></span>우리협회에서는&nbsp; 건강기능식품업계가 자율적으로 “영유아용 건강기능식품”에 대하여 영유아(0세 ~ 6세미만)의 특수성을 고려하여 식품첨가물의 사용을 최소한으로 제한하고, 품질향상을 위해 GMP 적용업소에서 제품을 생산하는 등 영유아를 위한 우수건강기능식품을제공하려고 합니다.</td>
</tr>
</tbody>
</table>

</td><td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">

<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: justify;"><img width="285" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1519606803.JPG"></td>
</tr>
<tr>
<td style="margin: 0px; padding: 5px 10px; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0); text-decoration: none;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10007&amp;postsGrpId=SS001&amp;postsSeqno=110786&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;_menuNo=233" target="_blank" rel="noopener">#</a> </span><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10011&amp;postsGrpId=SS001&amp;postsSeqno=111008&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=228" target="_blank" rel="noopener">건강기능식품의 기준 및 규격 개정(중금속 규격 설정) 따른 품목제조신고 및 자가품질검사 등 지침 안내</a></span></span><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10007&amp;postsGrpId=SS001&amp;postsSeqno=110786&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;_menuNo=233" target="_blank" rel="noopener"><br></a>1.식약처에서는 중금속 규격이 설정되어 있지 않은기능성 원료에 대하여 납(1.0 mg/kg 이하)과 카드뮴(0.3 mg/kg 이하) 규격을 적용하도록 고시 하였습니다. <br><br>2.이와 관련하여 아래와 같이 건강기능식품 품목제조신고 및 자가품질검사 관리 업무처리 방안을 안내드리오니 업무에 참고하시기 바랍니다.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 5px 0px; line-height: 1.8; font-size: 14px;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div style="text-align: center;">
<ul style="margin: 0px 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51);">
<li style="text-align: left; color: rgb(51, 51, 51);"><span style="font-size: 18px;">협회소식</span></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; text-align: left; line-height: 1.8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<table width="100%" style="padding: 0px 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">
<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: justify;"><img width="285" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1518161938.JPG"></td>
</tr>
<tr>
<td style="margin: 0px; padding: 5px 10px; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><a style="text-decoration: none;" href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110993&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="text-decoration-style: initial; text-decoration-color: initial;">#</span>건강기능식품 재평가 실시관련 설명회 개최 안내</a></span><br></span>우리 협회에서는 식품의약품안전처의 건강기능식품 재평가 실시와 관련하여 산업계의 문의사항을 해소하고자, 설명회를 개최하고자 합니다. <br>❍ 일 시 : 2018년 3월 21일(수), 오후 2시
<div>❍ 장 소 : 한국건강기능식품협회 대강당<br>
<div>❍ 신청기간 : 2018년 3월 5일(월) ~&nbsp; 16일(금)</div>
</div>
</td>
</tr>
</tbody>
</table>

</td><td style="padding: 0px 5px; text-align: center; overflow: hidden; clear: both;">

<table width="305" style="margin: 0px; width: 305px; vertical-align: top; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 5px 10px; width: 100%; text-align: justify;"><img width="285" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1520585735.JPG"></td>
</tr>
<tr>
<td style="margin: 0px; padding: 5px 10px; text-align: left; line-height: 1.8; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, sans-serif !important; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
<div><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10005&amp;postsGrpId=SS001&amp;postsSeqno=110981&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;searchSortNms=null&amp;searchSortOrders=null&amp;_menuNo=232" target="_blank" rel="noopener"><span style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">#&nbsp;</span><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;">스위스 제네바 비타푸드 2018 전시회 참관인 모집안내 </span></a><a href="https://www.khsa.or.kr/user/info/InfoBoardUserView.do?searchBoardSeqno=0&amp;infoType=&amp;applyNo=&amp;emailTitle=&amp;boardSeqno=10007&amp;postsGrpId=SS001&amp;postsSeqno=110786&amp;searchCondition=title&amp;searchKeyword=&amp;pageIndex=1&amp;_menuNo=233" target="_blank" rel="noopener"><br></a>우리 협회는 건강기능식품의 국제 정보수집 및 동향파악을 위하여 스위스 제네바에서 개최되는 비타푸드 2018 박람회(Vitafoods 2018 Europe)에 참관하고자 참관인을 모집하고 있습니다.</div>
<div>❍&nbsp; 참관기간 : 18년 5월 14일(월) ~ 20일(일)</div>
<div>❍&nbsp;참관경비 : 4,190,000원/1인</div>
<div>❍신청기한 : 2018년 4월 4일(수)까지 접수&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (선착순 20명)&nbsp;</div>
<div>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="background: none; margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; clear: both; max-width: 630px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 0px; padding: 15px 0px; line-height: 1.8;">
<table width="100%" style="padding: 0px 5px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" style="padding: 0px 10px;">
<div>
<p style="margin: 0px; width: 100%; text-align: justify;"><img width="610" style="border-width: 0px; width: 100%; text-align: justify; vertical-align: middle; display: inline; max-width: 100%;" alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/5850_1514808777.jpg"></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="margin: 0px auto; padding: 0px; width: 100%; overflow: hidden; clear: both; max-width: 620px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 40px 0px; text-align: center;"><a style="color: rgb(140, 140, 140); font-size: 12px; font-weight: normal; text-decoration: none !important; vertical-align: text-top;" href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=a2hzYTIzMjZAZGF1bS5uZXQ" target="_blank" rel="noopener"> 이 메일은 스티비로 만들었습니다 <img width="13" height="13" style="width: 11px; height: 13px; vertical-align: text-top;" alt="" src="https://stibee.com/assets/images/editor/sponsor_icon.png"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>